<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="A Chrome Extension for WebSocket proxying and testing with powerful features like monitoring, logging, and live data modification via JavaScript.">
    <meta name="keywords"
        content="WebSocket, Chrome Extension, WebSocket Proxy, WebSocket Client, Testing Tool, Data Modification, WebSocket Security">
    <meta name="author" content="gignermanymph">
    <link rel="icon" type="image/png" sizes="16x16" href="./websocket-proxy-chrome/public/icons/i-16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./websocket-proxy-chrome/public/icons/i-32.png">

    <meta name="google-adsense-account" content="ca-pub-1238369293374898">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1238369293374898"
        crossorigin="anonymous"></script>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WVVWGP6S');</script>
    <!-- End Google Tag Manager -->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-V0LE225DT4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-V0LE225DT4');
    </script>
    <title>WebSocket Proxy & Testing Tool</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #282828;
            color: #e3e3e3;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background: linear-gradient(90deg, #505050, #606060);
            padding: 20px 0;
            text-align: center;
        }

        header h1 {
            color: #ffffff;
            margin: 0;
        }

        header p {
            color: #c4c4c4;
        }

        .cta-buttons {
            margin-top: 20px;
        }

        .cta-buttons a {
            display: inline-block;
            padding: 12px 24px;
            margin: 10px;
            color: #ffffff;
            background-color: #00adb5;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s ease, transform 0.2s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }

        .cta-buttons a:hover {
            background-color: #007f86;
            transform: translateY(-3px);
        }

        main {
            padding: 40px 20px;
        }

        h2 {
            color: #ffffff;
        }

        .feature ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        .feature ul li {
            color: #c3c3c3;
        }

        a {
            color: #00adb5;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        #ads {
            background-color: #505050;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
            border: 2px solid #00adb5;
            border-radius: 8px;
        }

        footer {
            background: linear-gradient(90deg, #606060, #505050);
            text-align: center;
            padding: 10px 0;
            color: #c4c4c4;
        }

        .placeholder {
            text-align: center;
            background-color: #505050;
            padding: 20px;
            margin-top: 20px;
            color: #e3e3e3;
            border: 2px dashed #00adb5;
            border-radius: 8px;
        }

        button {
            padding: 10px 20px;
            background-color: #00adb5;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        button:hover {
            background-color: #007f86;
            transform: translateY(-3px);
        }

        .divider {
            width: 100%;
            border-top: 2px solid #00adb5;
            margin: 20px 0;
        }

        .comingsoon:hover::before {
            padding: 4px;
            content: "Coming Soon!";
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <h1>WebSocket Proxy & Testing Tool</h1>
            <p>Your ultimate Chrome Extension for WebSocket monitoring, testing, and data manipulation.</p>
            <div class="cta-buttons">
                <a href="#features" target="_self">Get Started</a>
                <a href="javascript:void(0)" class="comingsoon">Download Chrome Extension</a>
            </div>
        </div>
    </header>

    <main>
        <section id="features" class="container">
            <h2>Features</h2>
            <div class="feature">
                <h3>WebSocket Proxy</h3>
                <ul>
                    <li>Monitor, log, and view data between web client and server</li>
                    <li>Modify data before sending using JavaScript code editor</li>
                    <li>Modify data before receiving using JavaScript code editor (Coming Soon)</li>
                </ul>
            </div>
            <div class="feature">
                <h3>WebSocket Client</h3>
                <ul>
                    <li>Connect to WebSocket servers (Send, Receive, Monitor, Log, View data)</li>
                    <li>Send text/JSON using a text/code editor</li>
                    <li>Generate objects dynamically using JavaScript code editor</li>
                </ul>
            </div>
            <div class="feature">
                <h3>WebSocket Security Check</h3>
                <p>Feature coming soon!</p>
            </div>
        </section>

        <section class="container">
            <div class="divider"></div>
        </section>

        <section id="roadmap" class="container">
            <h2>Roadmap</h2>
            <ul>
                <li>Launch WebSocket Proxy with data modification features (Q1 2025)</li>
                <li>Introduce WebSocket Security Checks (Q2 2025)</li>
                <li>Expand WebSocket Client capabilities with additional tools (Q3 2025)</li>
            </ul>
        </section>

        <section id="github" class="container">
            <h2>GitHub</h2>
            <p>Explore the code and contribute to the project on <a
                    href="https://github.com/gingermanymph/websocket-proxy-testing-tool/" target="_blank">GitHub</a>.
            </p>
        </section>

        <section id="support" class="container">
            <h2>Support the Project</h2>
            <p>If you find this tool useful, consider supporting us on <a href="https://patreon.com/gingermanymph"
                    target="_blank">Patreon</a>.</p>
        </section>

        <section id="ads" class="container">
            <div id="google-ads">
                <script async
                    src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1238369293374898"
                    crossorigin="anonymous"></script>
                <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1238369293374898"
                    data-ad-slot="2253847026" data-ad-format="auto" data-full-width-responsive="true"></ins>
                <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div>
        </section>
    </main>

    <footer class="container">
        <p>&copy; 2025 tests.ws. All rights reserved. <a href="/privacy-policy.html">Privacy Policy</a></p>

    </footer>
</body>

</html>